.panel {
    flex-basis: 100%;
    flex-shrink: 0;
}

.container {
    flex-shrink: 0;
    opacity: 0.5;
}

.container:hover {
    opacity: 1;
}

.statisticsWrapper {
    font-size: 40px;
    flex-direction: row;
    flex-shrink: 0;
    margin-left: auto;
    -unity-text-align: middle-left;
}

.button {
    flex-shrink: 0;
    align-items: flex-start;
    align-self: flex-start;
    font-size: 40px;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.76);
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    display: flex;
}

.overlayContent {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
}

.overlayHeader {
    flex-direction: row;
    justify-content: space-between;
    font-size: 40px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
}

.overlayHeaderControls {
    flex-direction: row;
    flex-shrink: 1;
    justify-content: space-between;
    margin-right: 0;
    margin-left: 0;
}
