; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
    ssilverman/QNEthernet@^0.28.0
build_unflags = -std=gnu++11
build_flags = -std=gnu++17

[platformio]
description = 2042 - Waller Creek 24 - Receiver
